<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/build/style.css" />
		<script src="/script.js" defer></script>
		<title>Hostel Pick</title>
	</head>
	<body>
		<div class="hostel__container">
			<div class="hostels">
        <div class="hhotels">
          <div class="hostel" id="boys__hostel">
            <h2>You Picked <span id="Hostel">Boys</span> Hostel</h2>
            <p>
              You choose room:
              <span id="numberClicked">none</span>
              in
              <span id="buildingChosen">none</span>
            </p>
            <div class="hostel__building">
              <div class="building__container" id="building1">
                <h2>Boys Hostel 1</h2>
                <div class="building">
                  <div class="building__rooms">
                    <div class="room">M1</div>
                    <div class="room">M2</div>
                    <div class="room">M3</div>
                    <div class="room">M4</div>
                    <div class="room">M5</div>
                    <div class="room">M6</div>
                    <div class="room">M7</div>
                    <div class="room">M8</div>
                    <div class="room">M9</div>
                    <div class="room">M10</div>
                    <div class="room">M11</div>
                    <div class="room">M12</div>
                    <div class="room">M13</div>
                    <div class="room">M14</div>
                    <div class="room">M15</div>
                    <div class="room">M16</div>
                    <div class="room">M17</div>
                    <div class="room">M18</div>
                    <div class="room">M19</div>
                    <div class="room">M20</div>
                    <div class="room">M21</div>
                    <div class="room">M22</div>
                    <div class="room">M23</div>
                    <div class="room">M24</div>
                    <div class="room">M25</div>
                    <div class="room">M26</div>
                    <div class="room">M27</div>
                    <div class="room">M28</div>
                    <div class="room">M29</div>
                    <div class="room">M30</div>
                    <div class="room">M31</div>
                    <div class="room">M32</div>
                    <div class="room">M33</div>
                    <div class="room">M34</div>
                    <div class="room">M35</div>
                    <div class="room">M36</div>
                    <div class="room">M37</div>
                    <div class="room">M38</div>
                    <div class="room">M39</div>
                    <div class="room">M40</div>
                    <div class="room">M41</div>
                    <div class="room">M42</div>
                    <div class="room">M43</div>
                    <div class="room">M44</div>
                    <div class="room">M45</div>
                    <div class="room">M46</div>
                    <div class="room">M47</div>
                    <div class="room">M48</div>
                    <div class="room">M49</div>
                    <div class="room">M50</div>
                    <div class="room">M51</div>
                    <div class="room">M52</div>
                    <div class="room">M53</div>
                    <div class="room">M54</div>
                    <div class="room">M55</div>
                    <div class="room">M56</div>
                    <div class="room">M57</div>
                    <div class="room">M58</div>
                    <div class="room">M59</div>
                    <div class="room">M60</div>
                    <div class="room">M61</div>
                    <div class="room">M62</div>
                    <div class="room">M63</div>
                    <div class="room">M64</div>
                    <div class="room">M65</div>
                    <div class="room">M66</div>
                    <div class="room">M67</div>
                    <div class="room">M68</div>
                    <div class="room">M69</div>
                    <div class="room">M70</div>
                    <div class="room">M71</div>
                    <div class="room">M72</div>
                    <div class="room">M73</div>
                    <div class="room">M74</div>
                    <div class="room">M75</div>
                    <div class="room">M76</div>
                    <div class="room">M77</div>
                    <div class="room">M78</div>
                    <div class="room">M79</div>
                    <div class="room">M80</div>
                    <div class="room">M81</div>
                    <div class="room">M82</div>
                    <div class="room">M83</div>
                    <div class="room">M84</div>
                    <div class="room">M85</div>
                    <div class="room">M86</div>
                    <div class="room">M87</div>
                    <div class="room">M88</div>
                    <div class="room">M89</div>
                    <div class="room">M90</div>
                    <div class="room">M91</div>
                    <div class="room">M92</div>
                    <div class="room">M93</div>
                    <div class="room">M94</div>
                    <div class="room">M95</div>
                    <div class="room">M96</div>
                    <div class="room">M97</div>
                    <div class="room">M98</div>
                    <div class="room">M99</div>
                    <div class="room">M100</div>
                  </div>
                </div>
              </div>
              <div class="building__container" id="building2">
                <h2>Boys Hostel 2</h2>
                <div class="building">
                  <div class="building__rooms">
                    <div class="room">M1</div>
                    <div class="room">M2</div>
                    <div class="room">M3</div>
                    <div class="room">M4</div>
                    <div class="room">M5</div>
                    <div class="room">M6</div>
                    <div class="room">M7</div>
                    <div class="room">M8</div>
                    <div class="room">M9</div>
                    <div class="room">M10</div>
                    <div class="room">M11</div>
                    <div class="room">M12</div>
                    <div class="room">M13</div>
                    <div class="room">M14</div>
                    <div class="room">M15</div>
                    <div class="room">M16</div>
                    <div class="room">M17</div>
                    <div class="room">M18</div>
                    <div class="room">M19</div>
                    <div class="room">M20</div>
                    <div class="room">M21</div>
                    <div class="room">M22</div>
                    <div class="room">M23</div>
                    <div class="room">M24</div>
                    <div class="room">M25</div>
                    <div class="room">M26</div>
                    <div class="room">M27</div>
                    <div class="room">M28</div>
                    <div class="room">M29</div>
                    <div class="room">M30</div>
                    <div class="room">M31</div>
                    <div class="room">M32</div>
                    <div class="room">M33</div>
                    <div class="room">M34</div>
                    <div class="room">M35</div>
                    <div class="room">M36</div>
                    <div class="room">M37</div>
                    <div class="room">M38</div>
                    <div class="room">M39</div>
                    <div class="room">M40</div>
                    <div class="room">M41</div>
                    <div class="room">M42</div>
                    <div class="room">M43</div>
                    <div class="room">M44</div>
                    <div class="room">M45</div>
                    <div class="room">M46</div>
                    <div class="room">M47</div>
                    <div class="room">M48</div>
                    <div class="room">M49</div>
                    <div class="room">M50</div>
                    <div class="room">M51</div>
                    <div class="room">M52</div>
                    <div class="room">M53</div>
                    <div class="room">M54</div>
                    <div class="room">M55</div>
                    <div class="room">M56</div>
                    <div class="room">M57</div>
                    <div class="room">M58</div>
                    <div class="room">M59</div>
                    <div class="room">M60</div>
                    <div class="room">M61</div>
                    <div class="room">M62</div>
                    <div class="room">M63</div>
                    <div class="room">M64</div>
                    <div class="room">M65</div>
                    <div class="room">M66</div>
                    <div class="room">M67</div>
                    <div class="room">M68</div>
                    <div class="room">M69</div>
                    <div class="room">M70</div>
                    <div class="room">M71</div>
                    <div class="room">M72</div>
                    <div class="room">M73</div>
                    <div class="room">M74</div>
                    <div class="room">M75</div>
                    <div class="room">M76</div>
                    <div class="room">M77</div>
                    <div class="room">M78</div>
                    <div class="room">M79</div>
                    <div class="room">M80</div>
                    <div class="room">M81</div>
                    <div class="room">M82</div>
                    <div class="room">M83</div>
                    <div class="room">M84</div>
                    <div class="room">M85</div>
                    <div class="room">M86</div>
                    <div class="room">M87</div>
                    <div class="room">M88</div>
                    <div class="room">M89</div>
                    <div class="room">M90</div>
                    <div class="room">M91</div>
                    <div class="room">M92</div>
                    <div class="room">M93</div>
                    <div class="room">M94</div>
                    <div class="room">M95</div>
                    <div class="room">M96</div>
                    <div class="room">M97</div>
                    <div class="room">M98</div>
                    <div class="room">M99</div>
                    <div class="room">M100</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hostel" id="girls__hostel" style="display: none">
            <h2>You Picked <span id="Hostel">Girls</span> Hostel</h2>
            <p>
              You choose room:
              <span id="numberClicked">none</span>
              in
              <span id="buildingChosen">none</span>
            </p>
            <div class="hostel__building">
              <div class="building__container">
                <h2>Girls Hostel 1</h2>
                <div class="building">
                  <div class="building__rooms">
                    <div class="room">G1</div>
                    <div class="room">G2</div>
                    <div class="room">G3</div>
                    <div class="room">G4</div>
                    <div class="room">G5</div>
                    <div class="room">G6</div>
                    <div class="room">G7</div>
                    <div class="room">G8</div>
                    <div class="room">G9</div>
                    <div class="room">G10</div>
                    <div class="room">G11</div>
                    <div class="room">G12</div>
                    <div class="room">G13</div>
                    <div class="room">G14</div>
                    <div class="room">G15</div>
                    <div class="room">G16</div>
                    <div class="room">G17</div>
                    <div class="room">G18</div>
                    <div class="room">G19</div>
                    <div class="room">G20</div>
                    <div class="room">G21</div>
                    <div class="room">G22</div>
                    <div class="room">G23</div>
                    <div class="room">G24</div>
                    <div class="room">G25</div>
                    <div class="room">G26</div>
                    <div class="room">G27</div>
                    <div class="room">G28</div>
                    <div class="room">G29</div>
                    <div class="room">G30</div>
                    <div class="room">G31</div>
                    <div class="room">G32</div>
                    <div class="room">G33</div>
                    <div class="room">G34</div>
                    <div class="room">G35</div>
                    <div class="room">G36</div>
                    <div class="room">G37</div>
                    <div class="room">G38</div>
                    <div class="room">G39</div>
                    <div class="room">G40</div>
                    <div class="room">G41</div>
                    <div class="room">G42</div>
                    <div class="room">G43</div>
                    <div class="room">G44</div>
                    <div class="room">G45</div>
                    <div class="room">G46</div>
                    <div class="room">G47</div>
                    <div class="room">G48</div>
                    <div class="room">G49</div>
                    <div class="room">G50</div>
                    <div class="room">G51</div>
                    <div class="room">G52</div>
                    <div class="room">G53</div>
                    <div class="room">G54</div>
                    <div class="room">G55</div>
                    <div class="room">G56</div>
                    <div class="room">G57</div>
                    <div class="room">G58</div>
                    <div class="room">G59</div>
                    <div class="room">G60</div>
                    <div class="room">G61</div>
                    <div class="room">G62</div>
                    <div class="room">G63</div>
                    <div class="room">G64</div>
                    <div class="room">G65</div>
                    <div class="room">G66</div>
                    <div class="room">G67</div>
                    <div class="room">G68</div>
                    <div class="room">G69</div>
                    <div class="room">G70</div>
                    <div class="room">G71</div>
                    <div class="room">G72</div>
                    <div class="room">G73</div>
                    <div class="room">G74</div>
                    <div class="room">G75</div>
                    <div class="room">G76</div>
                    <div class="room">G77</div>
                    <div class="room">G78</div>
                    <div class="room">G79</div>
                    <div class="room">G80</div>
                    <div class="room">G81</div>
                    <div class="room">G82</div>
                    <div class="room">G83</div>
                    <div class="room">G84</div>
                    <div class="room">G85</div>
                    <div class="room">G86</div>
                    <div class="room">G87</div>
                    <div class="room">G88</div>
                    <div class="room">G89</div>
                    <div class="room">G90</div>
                    <div class="room">G91</div>
                    <div class="room">G92</div>
                    <div class="room">G93</div>
                    <div class="room">G94</div>
                    <div class="room">G95</div>
                    <div class="room">G96</div>
                    <div class="room">G97</div>
                    <div class="room">G98</div>
                    <div class="room">G99</div>
                    <div class="room">G100</div>
                  </div>
                </div>
              </div>
              <div class="building__container">
                <h2>Girls Hostel 2</h2>
                <div class="building">
                  <div class="building__rooms">
                    <div class="room">G1</div>
                    <div class="room">G2</div>
                    <div class="room">G3</div>
                    <div class="room">G4</div>
                    <div class="room">G5</div>
                    <div class="room">G6</div>
                    <div class="room">G7</div>
                    <div class="room">G8</div>
                    <div class="room">G9</div>
                    <div class="room">G10</div>
                    <div class="room">G11</div>
                    <div class="room">G12</div>
                    <div class="room">G13</div>
                    <div class="room">G14</div>
                    <div class="room">G15</div>
                    <div class="room">G16</div>
                    <div class="room">G17</div>
                    <div class="room">G18</div>
                    <div class="room">G19</div>
                    <div class="room">G20</div>
                    <div class="room">G21</div>
                    <div class="room">G22</div>
                    <div class="room">G23</div>
                    <div class="room">G24</div>
                    <div class="room">G25</div>
                    <div class="room">G26</div>
                    <div class="room">G27</div>
                    <div class="room">G28</div>
                    <div class="room">G29</div>
                    <div class="room">G30</div>
                    <div class="room">G31</div>
                    <div class="room">G32</div>
                    <div class="room">G33</div>
                    <div class="room">G34</div>
                    <div class="room">G35</div>
                    <div class="room">G36</div>
                    <div class="room">G37</div>
                    <div class="room">G38</div>
                    <div class="room">G39</div>
                    <div class="room">G40</div>
                    <div class="room">G41</div>
                    <div class="room">G42</div>
                    <div class="room">G43</div>
                    <div class="room">G44</div>
                    <div class="room">G45</div>
                    <div class="room">G46</div>
                    <div class="room">G47</div>
                    <div class="room">G48</div>
                    <div class="room">G49</div>
                    <div class="room">G50</div>
                    <div class="room">G51</div>
                    <div class="room">G52</div>
                    <div class="room">G53</div>
                    <div class="room">G54</div>
                    <div class="room">G55</div>
                    <div class="room">G56</div>
                    <div class="room">G57</div>
                    <div class="room">G58</div>
                    <div class="room">G59</div>
                    <div class="room">G60</div>
                    <div class="room">G61</div>
                    <div class="room">G62</div>
                    <div class="room">G63</div>
                    <div class="room">G64</div>
                    <div class="room">G65</div>
                    <div class="room">G66</div>
                    <div class="room">G67</div>
                    <div class="room">G68</div>
                    <div class="room">G69</div>
                    <div class="room">G70</div>
                    <div class="room">G71</div>
                    <div class="room">G72</div>
                    <div class="room">G73</div>
                    <div class="room">G74</div>
                    <div class="room">G75</div>
                    <div class="room">G76</div>
                    <div class="room">G77</div>
                    <div class="room">G78</div>
                    <div class="room">G79</div>
                    <div class="room">G80</div>
                    <div class="room">G81</div>
                    <div class="room">G82</div>
                    <div class="room">G83</div>
                    <div class="room">G84</div>
                    <div class="room">G85</div>
                    <div class="room">G86</div>
                    <div class="room">G87</div>
                    <div class="room">G88</div>
                    <div class="room">G89</div>
                    <div class="room">G90</div>
                    <div class="room">G91</div>
                    <div class="room">G92</div>
                    <div class="room">G93</div>
                    <div class="room">G94</div>
                    <div class="room">G95</div>
                    <div class="room">G96</div>
                    <div class="room">G97</div>
                    <div class="room">G98</div>
                    <div class="room">G99</div>
                    <div class="room">G100</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
				<div class="btn" id="confirm">Confirm</div>
			</div>
			<div class="confirmationPopup" id="popup" style="display: none">
				<div class="close" id="close">
					<div class="left"></div>
					<div class="right"></div>
				</div>
				<div class="popup__message">
					<div class="message">
						<p>Are you sure you want this room?</p>
						<p class="warning">
							Warning!! once you click yes, you can't change your room
						</p>
					</div>
					<div class="btn__container">
						<div class="no btn" id="no">NO</div>
						<div class="yes btn" id="yes">YES</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
